# Fiap.CloudGames.Users

./: .gitignore  Fiap.CloudGames.Users.sln
.github/workflows/: azure-deploy.yml
FIAP.CloudGames.Core/: FIAP.CloudGames.Core.csproj
FIAP.CloudGames.Core/Communication/: ResponseResult.cs
FIAP.CloudGames.Core/Data/: IRepository.cs  IUnitOfWork.cs
FIAP.CloudGames.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
FIAP.CloudGames.Core/Events/: IEventStore.cs  NoOpEventStore.cs  StoredEvent.cs
FIAP.CloudGames.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
FIAP.CloudGames.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
FIAP.CloudGames.Core/Messages/Integration/: IntegrationEvent.cs  OrderAuthorizedIntegrationEvent.cs  OrderCanceledIntegrationEvent.cs  OrderPaidIntegrationEvent.cs  OrderPlacedIntegrationEvent.cs  OrderStartedIntegrationEvent.cs  OrderStockDeductedIntegrationEvent.cs  ResponseMessage.cs  UserRegisteredIntegrationEvent.cs
FIAP.CloudGames.Core/Observability/: ObservabilityConfig.cs
FIAP.CloudGames.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
FIAP.CloudGames.Core/Validation/: CardExpirationAttribute.cs
FIAP.CloudGames.Customer.API/: FIAP.CloudGames.Customer.API.csproj  FIAP.CloudGames.Customer.API.http  Program.cs  appsettings.json
FIAP.CloudGames.Customer.API/Application/Commands/: AddAddressCommand.cs  CustomerCommandHandler.cs  RegisterCustomerCommand.cs
FIAP.CloudGames.Customer.API/Application/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs
FIAP.CloudGames.Customer.API/Configuration/: ApiConfig.cs  AssemblyInfo.cs  DependencyInjectionConfig.cs  LoggingConfig.cs  MessageBusConfig.cs  ObservabilityConfigExtensions.cs  SwaggerConfig.cs
FIAP.CloudGames.Customer.API/Controllers/: CustomerController.cs
FIAP.CloudGames.Customer.API/Data/: CustomerContext.cs  CustomerContextFactory.cs
FIAP.CloudGames.Customer.API/Data/Mappings/: AddressMapping.cs  CustomerMapping.cs
FIAP.CloudGames.Customer.API/Data/Migrations/: 20250926165705_Init_Customer.Designer.cs  20250926165705_Init_Customer.cs  CustomerContextModelSnapshot.cs
FIAP.CloudGames.Customer.API/Data/Repository/: CustomerRepository.cs
FIAP.CloudGames.Customer.API/Models/: Address.cs  Customer.cs  ICustomerRepository.cs
FIAP.CloudGames.Customer.API/Properties/: launchSettings.json
FIAP.CloudGames.Customer.API/Services/: CustomerRegistrationIntegrationHandler.cs  UserService.cs
FIAP.CloudGames.MessageBus/: DependencyInjectionExtensions.cs  FIAP.CloudGames.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
FIAP.CloudGames.WebAPI.Core/: FIAP.CloudGames.WebAPI.Core.csproj
FIAP.CloudGames.WebAPI.Core/Controllers/: MainController.cs
FIAP.CloudGames.WebAPI.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
FIAP.CloudGames.WebAPI.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
FIAP.CloudGames.WebAPI.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
